<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .all{
            text-align: center;
            Color: yellow;
            background-color: Blue;
            border: 10px dashed black;
            border-radius: 20px;
            margin: 20px 5% 50px 10%;
            padding: 10px 10% 50px 20%;

        }
        .all h1{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        .all p{
            text-align: justify;
        }
        .author{

            background-color: saddlebrown;
            color: darkgray;
        
        }
        .title{

            text-align: center;
        
        }
    </style>
</head>
<body>

    <div class="all">

        <h1 class="title"> Traveling Blog new </h1>
    <small>Author: <span class="author">nayok</span> </small>
    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur vitae urna quis pulvinar. Proin blandit augue vel consequat commodo. Fusce ligula libero, tincidunt nec orci a, accumsan mattis turpis. Cras lobortis nulla in malesuada tincidunt. Aliquam quis dictum lacus. Nunc lacus metus, volutpat non est maximus, commodo laoreet tortor. Ut cursus lectus nec erat euismod, non dictum massa gravida. Pellentesque pulvinar fringilla lectus eget dictum. Proin porttitor eget velit at congue. Nunc quis lacus vitae quam varius laoreet. Duis consectetur nisi at arcu sollicitudin rhoncus.</p>
</div>
<div class="all">
    <h1 class="title"> Traveling Blog old </h1>
    <small>Author :<span class="author">nayok</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur vitae urna quis pulvinar. Proin blandit augue vel consequat commodo. Fusce ligula libero, tincidunt nec orci a, accumsan mattis turpis. Cras lobortis nulla in malesuada tincidunt. Aliquam quis dictum lacus. Nunc lacus metus, volutpat non est maximus, commodo laoreet tortor. Ut cursus lectus nec erat euismod, non dictum massa gravida. Pellentesque pulvinar fringilla lectus eget dictum. Proin porttitor eget velit at congue. Nunc quis lacus vitae quam varius laoreet. Duis consectetur nisi at arcu sollicitudin rhoncus.</p>
</div>
<div class="all">
    <h1 class="title"> Traveling Blog Cox Bazar</h1>
    <small>Author :<span class="author">nayok</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur vitae urna quis pulvinar. Proin blandit augue vel consequat commodo. Fusce ligula libero, tincidunt nec orci a, accumsan mattis turpis. Cras lobortis nulla in malesuada tincidunt. Aliquam quis dictum lacus. Nunc lacus metus, volutpat non est maximus, commodo laoreet tortor. Ut cursus lectus nec erat euismod, non dictum massa gravida. Pellentesque pulvinar fringilla lectus eget dictum. Proin porttitor eget velit at congue. Nunc quis lacus vitae quam varius laoreet. Duis consectetur nisi at arcu sollicitudin rhoncus.</p>
</div>
<div class="all">
    <h1 class="title"> Traveling Blog </h1>
    <small>Author :<span class="author">nayok</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur vitae urna quis pulvinar. Proin blandit augue vel consequat commodo. Fusce ligula libero, tincidunt nec orci a, accumsan mattis turpis. Cras lobortis nulla in malesuada tincidunt. Aliquam quis dictum lacus. Nunc lacus metus, volutpat non est maximus, commodo laoreet tortor. Ut cursus lectus nec erat euismod, non dictum massa gravida. Pellentesque pulvinar fringilla lectus eget dictum. Proin porttitor eget velit at congue. Nunc quis lacus vitae quam varius laoreet. Duis consectetur nisi at arcu sollicitudin rhoncus.</p>

    </div>

</body>
</html>